<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>G Mano</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="img/ruben.jpeg" alt="ruben profile picture"/> </td>

      <td><h1>Rúben Mano</h1>
      <p><em>Student and explorer.</em></p>
      <p>Current Volunteering in Cyprus.</p>
      </td>

    </tr>
  </table>

  <hr />

  <h3>Books</h3>

  <ul>

    <li><a href="https://pt.wikipedia.org/wiki/O_Crime_do_Padre_Amaro_(2005)">Padre Amaro</a></li>

    <li>Peixes</li>
      <ol>
        <li><a href="https://pt.wikipedia.org/wiki/Sardinha">Sardinha</a></li>
        <li>Salmao</li>
        <li>Carapau</li>
      </ol>

    <li>Aves</li>
      <ul>
        <li>Aguia</li>
        <li>Falcão</li>
        <li>Piriquito</li>
      </ul>

    <li>Passaros.</li>

  </ul>

  <hr>

  <h3>Skills</h3>
  <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML 🌟🌟🌟🌟</td>
              <td>HTML 🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>HTML 🌟🌟🌟🌟</td>
              <td>HTML 🌟🌟🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
  </table>

  <hr />

  <table border="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014 - 2019</td>
        <td>ISEC</td>
      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td>Hamburg</td>
      </tr>
    </tbody>
  </table>
  <a href="hobbies.html">Fish</a>
  <a href="contact.html">Contact</a>
  <hr />
</body>

</html>
